# KeyVault

./: .editorconfig  .gitignore  KeyVault.cs  KeyVault.csproj  KeyVault.sln  KeyVaultOptions.cs  KeyVaultService.cs  LICENSE  Program.cs  README.md  azure-pipelines.yml
.github/workflows/: build.yml  buildyml  dotnet.yml  release.yml
